# PlansTracker

./: .classpath  .project  AndroidManifest.xml  build.bat  build.gradle  project.properties
keystores/: debug.keystore  release.keystore
res/drawable-hdpi/: btn_clock_draw.xml  btn_edit_draw.xml  btn_img_draw.xml
res/drawable-ldpi/: btn_name_draw.xml
res/drawable-mdpi/: btn_phone_draw.xml  btn_save_draw.xml
res/drawable-xhdpi/: btn_delete_draw.xml  btn_refresh_draw.xml
res/layout/: activity_main.xml  details_fragment.xml
res/layout-land/: activity_main.xml
res/menu/: main.xml
res/values/: colors.xml  strings.xml
src/com/example/planstracker/: DetailsActivity.java  DetailsFragment.java  DetailsFragment.java___  EventLocation.java  MainActivity.java  PlanEvent.java  PlansDbHelper.java  TaskListFragment.java
src/debug/: AndroidManifest.xml
