buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.3'
    }
}

apply plugin: 'android'


dependencies {
	compile 'com.android.support:appcompat-v7:19.0.+'
	compile 'com.google.android.gms:play-services:3.2.+'
	compile files('libs/jxl-2.6.12.jar')
}

android {
	signingConfigs {
        release {
            storeFile file('keystores/release.keystore')
            storePassword "Key01_rs"
            keyAlias "key_alias"
            keyPassword "Key01_rs"
        }
		debug {
            storeFile file('keystores/debug.keystore')
        }
    }
	buildTypes {
        release {
			signingConfig signingConfigs.release
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), \
                          'proguard-rules.txt'
        }
    }
sourceSets {
      main {
          manifest.srcFile 'AndroidManifest.xml'
		  java.srcDirs = ['src']
	      resources.srcDirs = ['src']
		  aild.srcDirs = ['src']
		  renderscript.srcDirs = ['src']
		  res.srcDirs = ['res']
		  assets.srcDirs = ['assets']
      }
	}
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}